<!DOCTYPE html>
<html>
<head>
	<title>Rarru__07</title>
</head>
<body>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


html,body
{
	scroll-behavior: smooth;
}

*
{
    margin: 0;
    padding: 0;
    font-family: 'poppins';
}
nav
{
	background: #272626;
	width: 100%;
	height: 15vh;
}
h1
{
	color: aliceblue;
	padding: 30px 30px;
}
ul
{
	display: flex;
    margin-top: -60px;
	flex-direction: row;
	justify-content: flex-end;
}
ul li
{
	list-style-type: none;
}
ul li a
{
	text-decoration: none;
	padding: 5px 20px;
	color: #fff;
	font-weight: 600;
	transition: 0.5s ease;
	border-radius: 50px;
}
ul li a:hover
{
	transform: scale(1.2);
	background: #ff3f81;

	animation: animate 10s linear infinite;
	animation-direction: alternate;
}
@keyframes animate
{
	30%
	{
		border-radius: 10px;
	}
	60%
	{
       border-radius: 0px;
	}
	100%
	{
		border-radius: 70px;
	}
}
  /*here is mobile codes*/
@media screen and (max-width: 700px)
{
	nav
	{
	background: #272626;
	width: 100%;
	height: 45vh;

	}
	ul
	{
		 flex-direction: column;
		 float: right;
		 margin-top: 10px;
	}
	h1
	{}
}
/*mobile codes ended*/
section
{
	background: #0082e6;
	/*color changed*/
	width: 100%;
	height: 15vh;
 color: #fff;
 font-family: century gothic;
 font-weight: 600;

}
#home h1
{
 color: #fff;
 font-family: century gothic;
 font-weight: 600;
 text-align: center;
 text-shadow: 0 0 10px #fff,
              0 0 20px #0f0, 
              0 0 40px #0f0, 
              0 0 80px #fff, 
              0 0 160px #0f0;
font-size: 2em;
}
#h-m
{
	background: linear-gradient(45deg,#0082e6,#00b894);
	width: 100%;
	height: 50vh;
	text-align: center;
}
#h-m h2
{
	padding: 5px 30px;
}
#ab
{
	margin-top: 370px;
	background: linear-gradient(45deg,#ff6b81,#7bed9f);
}
#ab h1
{
	color: #000;
	text-align: center;
	animation: ab-ft 6s linear infinite;
	animation-direction: alternate;
	transition: all 0.3s ease;
}
@keyframes ab-ft
{
	50%
	{
		color: #fff;
	}
	100%
	{
		color:#5352ed;
	}
}
.ab-txt
{
	text-align: center;
	background: linear-gradient(90deg,#1affc6,orange);
}
.ab-txt p 
{
	font-weight: 700;
	color: #fff;
	animation: txt 10s linear infinite;
	animation-direction: alternate;
}
@keyframes txt
{
	50%
	{
		color: #fff;
	}
	100%
	{
		font-weight: 900;
	}
}
#ct
{
	margin-top: 5px;
	background: linear-gradient(45deg,red,blue);
	text-align: center;
	height: 60vh;
}
.ct-txt
{
text-align: center;
margin-top: -300px;
color: #fff;
}
.ct-txt a
{
	text-decoration: none;
	color: grey;
	transition: 0.5s;
}
.ct-txt a:hover
{
	padding: 5px 20px;
	border: 1px solid transparent;
	background: #0082e6;
	border-radius: 50px;
	color: #fff;
}
#hb
{
	margin-top: 60px;
	background: linear-gradient(45deg,#ff3f81,blue);
	height: 100vh;
	text-align: center;
}
.hb-txt
{
	text-align: center;
	margin-top: -240px;
	font-size: 1em;
}
	</style>
  <nav>
  	<h1>RARRU_07😃</h1>
  	<ul>
  		<li><a href="#home">HOME</a></li>
  		<li><a href="#ab">ABOUT US</a></li>
  		<li><a href="#ct">CONTACT US</a></li>
  		<li><a href="#hb">HOBBIES</a></li>
  	</ul>
  </nav>
  <section>
  	<!-- home section -->
  	<div id="home"> 
  	<h1>HOME</h1>  	</div>
   <div id="h-m">
   	<br>
   	<br>
   	<br>
  	<h2>HELLO....</h2>
  	<p>I AM REHAN KHAN <br> A PROGRAMMER , FRONT END DEVELOPER</p>
  	<br>
  	<br>
     <p>!!!!!!SORRY!!!!! <br>I HAVE NO MORE THINGS TO PUT HERE BUT I WILL UPDATE IT SOON</p>
   </div>
   <!-- hm sect ended -->
  </section>
  <div id="ab">
  	<!-- ab section -->
  	<h1>ABOUT</h1></div> 
  	<div class="ab-txt">
   	<br>
   	<br>
   	<br>
  	<h2>..ABOUT-ME.😄..</h2>
  	<br>
  	<br>
  	<p>NAME : REHAN KHAN</p>
  	<p>SCHOOL : SHAFAAT PUBLIC SCHOOL( S.P.S )</p>
  	<p>WHERE DO I LIVE : NEW DELHI</p>
  	<p>AGE : 13</p>
  	<p>CLASS : 8TH</p>
  	</div>
  	<!-- ab section ended -->
  	<!-- ct section start -->
  	<div id="ct">
  		<h1>CONTACT US</h1></div>
  		<div class="ct-txt">
  	<br>			
   	<br>
   	<br>
  	<h2>..HOW TO CONTACT US🤔..</h2>
  	<br>
  	<p>IF YOU WANT TO CONTACT ME &nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:rehankhancr7123@gmail.com">CLICK HERE</a> <br> IF YOU ARE HAVING ANY PROBLEM <br> DIRECTLY MAIL US (rehankhancr7123@gmail.com) OR <br> MESSAGE ME ON INSTAGRAM &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/pubg_lite__memes/">CLICK ME</a></p>
  		</div>
  		<!-- ct section ended; -->
  <div id="hb">
  	<!-- hb sections start -->
  	<h1>MY HOBBIES...😄</h1>
  </div>
  <div class="hb-txt">
  	<p>1. LISTENING SONGS (FAVOURITE SONGS LINK ARE GIVE BELOW)</p>
  	<br>
  	<p>2. PROGRAMMING (ACTUALLY THIS IS MY PROFESSION.😅)</p>
  	<br>
  	<p>3. PLAYING GAMES (MOBILE GAMES ONLY😅)</p>
  	<br>
  	<p>4. OR KUCH NA🙂..🙃</p>
  	<br>
  	<br>
  	<p>FAVOURITE SONGS</p>
  	<a href="https://www.youtube.com/watch?v=4Ol9opc4MIQ">CLICK HERE</a><br>
  	<a href="https://www.youtube.com/watch?v=zNrKoWG7Cj0">CLICK HERE</a><br>
  	<a href="https://www.youtube.com/watch?v=xirk18P889U">CLICK HERE</a><br>
  	<a href="https://www.youtube.com/watch?v=7C9S8j8EDXQ">CLICK HERE</a><br>
  	<p>..! WAARNING !.. <br> THIS LIST WILL NEVER END BOHOT SARE SONGS HA</p>
  </div>
  <!-- ended -->
</body>
</html>
<!-- khatam tata bye bye gaya goodbye  -->
<!-- khatam tata bye bye gaya goodbye  -->
<!-- khatam tata bye bye gaya goodbye  -->
<!-- khatam tata bye bye gaya goodbye  -->
<!-- khatam tata bye bye gaya goodbye  -->
